# BBNMCPlugin

./: .gitignore  README.md  pom.xml
src/main/java/com/hax/bbnmcplugin/: BBNPlugin.java  Listener.java
src/main/java/com/hax/bbnmcplugin/commands/: MLGCommand.java
src/main/resources/: config.yml  plugin.yml
